{
	"name" : "motor-mix",
	"version" : 1,
	"creationdate" : -835886849,
	"modificationdate" : -835886488,
	"viewrect" : [ 73.0, 101.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"mm.MainStub.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Users/nick/GITHUB/cassiel/motor-mix/python",
			"projectrelativepath" : "../python",
			"label" : "Python",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
